TERM_SESSION_ID=w0t0p0:1FE77A61-810A-4787-9131-FC1DAD4869F6
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.pGlpNY6df7/Listeners
LC_TERMINAL_VERSION=3.3.7
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.GJ1za9D4lF/Render
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/frariel/Projects/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/Users/frariel/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/frariel
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n003vhzr00yw7y/T/
USER=frariel
XPC_SERVICE_NAME=0
LOGNAME=frariel
ITERM_SESSION_ID=w0t0p0:1FE77A61-810A-4787-9131-FC1DAD4869F6
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/frariel/Projects
ZSH=/Users/frariel/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
P9K_SSH=0
HOMEBREW_CACHE=/tmp/frariel/Homebrew/Caches
HOMEBREW_TEMP=/tmp/frariel/Homebrew/Temp
P9K_TTY=old
_P9K_TTY=/dev/ttys003
_=/usr/bin/env
